.block_blue {
  background: var(--accent-bg-color);
  width: 100%;
}

.contact {
  position: relative;
  margin: 0;
}

.contact__container {
  display: flex;
  flex-wrap: nowrap;
  padding-block: 110px 75px;
  justify-content: flex-start;
}

.contact__info {
  max-width: 480px;
}

.contact__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.125;
  letter-spacing: -0.018em;
}

.contact__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--font-subtitle-color);
  padding-top: 29px;
  padding-bottom: 50px;
}

.section {
  max-width: 1440px;
  margin: 0 auto;
}

.block_svg {
  display: flex;
  height: 28px;
  margin-top: 45px;
}

.button__container {
  display: flex;
  margin-top: 48px;
}

.indent {
  padding-top: 7px;
}

.button__call {
  text-align: left;
  padding: 15px 33px 16px 20px;
  margin-right: 30px;
  height: fit-content;
}

.button__email {
  text-align: left;
  padding: 15px 12px 16px 20px;
  background: var(--bg-color);
  color: var(--decorate-color);
  height: fit-content;
  border: 1px solid var(--decorate-color);
}

.button__call span,
.button__email span {
  display: block;
  text-align: left;
}

.office {
  padding-block: 250px 170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 60px;
}

.card__img-container {
  max-height: 280px;
  max-width: 540px;
}

.card__img {
  height: auto;
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

.office__title {
  font-size: 52px;
  line-height: 1.12;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-bottom: 88px;
}

.office__description {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 400px;
  color: var(--font-subtitle-color);
  grid-column: 2/3;
  grid-row: 1/2;
}

.address {
  grid-column: 2/3;
  grid-row: 2/3;
}

.team {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.office__name {
  margin-top: 30px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.12;
}

.office__address {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.card__link {
  color: var(--decorate-color);
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.12;
  transition: color 0.5s ease-in-out;
}

.cards__item {
  border: 1px solid #ececec;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card__content {
  margin-left: 30px;
  margin-bottom: 30px;
}

.card__link:hover {
  color: var(--link-hover-color);
}

.button__call:hover,
.form__button:hover,
.button__email:hover {
  background-color: var(--link-hover-color);
  color: var(--hover-text-color);
}


.container1 {
  margin: 0 auto;
  max-width: 1200px;
 
}

.svg__section1 {
  padding-top: 40px;
  border-right: 41em solid transparent;
}

.svg__block1 {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}



.contact .icon { 
  color: #3b3a40;   
}
